{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-D8QPGFU;Database=PiecesOfArtDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
